Coffin==0.3.6
Django==1.3.1
Jinja2==2.6
Markdown==2.1.0
PIL==1.1.7
Pinax==0.9a2
Pygments==1.4
South==0.7.3
Unidecode==0.04.9
Werkzeug==0.8.2
akismet==0.2.0
amqplib==1.0.2
anyjson==0.3.1
askbot==0.7.39
boto==2.1.1
celery==2.2.7
codespeed==0.9.1
django-annoying==0.7.6
django-appconf==0.4.1
django-basic-apps==0.6
django-celery==2.2.7
django-classy-tags==0.3.4.1
django-common==0.1.49
django-contact-form==0.3.1
django-countries==1.0.5
django-debug-toolbar==0.8.5
django-extensions==0.7.1
django-followit==0.0.3
django-guardian==1.0.3
django-indexer==0.3.0
django-inline-ordering==0.1.3
django-keyedcache==1.4-6
django-kombu==0.9.2
django-missing==0.1
django-mptt==0.5.2
django-navbar==0.3.0
django-paging==0.2.4
django-picklefield==0.1.9
django-piston==0.2.3
django-pure-pagination==0.1
django-recaptcha-works==0.3.4
django-robots==0.8.1
django-sekizai==0.5
django-sentry==1.13.5
django-staticfiles==1.1.2
django-tagging==0.3.1
django-templatetag-sugar==0.1
django-threaded-multihost==1.4-1
django-userena==1.0.2
docutils==0.8.1
easy-thumbnails==1.0-alpha-21
eventlet==0.9.16
greenlet==0.3.4
gunicorn==0.13.4
html5lib==0.90
httplib2==0.7.2
ipython==0.12
isodate==0.4.7
kombu==1.5.1
lockfile==0.9.1
markdown2==1.0.1.19
oauth2==1.5.211
postmarkup==1.2.0
pybbm==0.6.1
pyparsing==1.5.6
pystache==0.3.1
python-daemon==1.6
python-dateutil==1.5
python-openid==2.2.5
pytils==0.2.3
raven==1.4.3
readline==6.2.1
simple-translation==0.8.6
simplejson==2.3.2
sorl-thumbnail==11.12
units==0.04
wsgiref==0.1.2
yolk==0.4.1
